{
  "editor.fontSize": 20,
  "editor.wordWrap": "on",
  "[json]": {

    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace"
  },
  "diffEditor.wordWrap": "on"
}